RUNSPEC

TITLE
	'Example of how to do CO2 sequestration modelling using opm-core.'
/

DIMENS
	3	1	2
/

-- brine as the wetting phase, supercritical co2 as the non-wetting phase
OIL
WATER

-- only use SI units
METRIC

START
	01 DEC 2012
/

-- two wells, one injector and one producer
WELLDIMS
	2	1	1	2
/

GRID

INCLUDE
	tube.grdecl
/

PROPS

-- brine is 990 kg/m3, 0.35cP, co2 is 650 kg/m3, 0.06cP, at 100 bars (40C)
DENSITY
--	brine	co2
	990		650
/

PVTW
--	pres	vol.f	comp	visc
	100		1		0		0.35
/

PVCDO
	100		1		0		0.06
/

SWOF
--	Sw		krw		kro		Pcow
	0.2		0.0		1.0		100
	0.3		0.1		0.6		10
	0.4		0.15	0.35	2
	0.5		0.25	0.25	1
	0.6		0.35	0.15	0.3
	0.7		0.6		0.1		0.05
	0.8		1		0		0
/

SOLUTION

-- every block in the grid starts out water-filled, at 100 bars
SWAT
	6*1.0
/

PRESSURE
	6*100.0
/

SCHEDULE

-- injector is at (1,1,1..2), producer is at (3,1,1..2), at 1000m depth
-- both wells have a radius of 0.2m
WELSPECS
	inj		FIELD	1	1	1000	0	/
	prod	FIELD	3	1	1000	0	/
/

COMPDAT
	inj		0	0	1	2	OPEN	1	0	0.2		/
	prod	0	0	1	2	OPEN	1	0	0.2		/
/

-- inject water with a constant rate of 1 cubic meters per day
WCONINJE
	inj		WATER	OPEN	RESV	-1		1	/
/

-- pump out 1 cubic meter per day from the reservoir
WCONPROD
	prod	OPEN	RESV	-1		-1		-1		-1		1	/
/
